{
  "name": "koa-movie",
  "version": "1.0.0",
  "description": "> 基于koa2的电影预告网站",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development && rm -rf dist && rm -rf .cache && pm2 start ./start.js",
    "build": "rm -rf dist && parcel build src/index.html --no-cache -d dist --public-url /",
    "server": "cnpm install && npm run start && pm2 startOrRestart deploy.yaml --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linpenghui958/koa-movieNotice.git"
  },
  "author": "linph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linpenghui958/koa-movieNotice/issues"
  },
  "homepage": "https://github.com/linpenghui958/koa-movieNotice#readme",
  "dependencies": {
    "antd": "^3.0.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "glob": "^7.1.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.3",
    "nanoid": "^1.0.7",
    "parcel-bundler": "^1.9.7",
    "pug": "^2.0.3",
    "puppeteer": "^1.6.0",
    "qiniu": "^7.2.1",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cssnext": "^1.8.4",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {}
}
